{
  "name": "solari-agent-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Three tools for the agentic era, built on Solari: Gauntlet (agent reliability), Errand (agent-readiness), Swarm (synthetic users).",
  "scripts": {
    "gauntlet": "tsx src/tools/gauntlet/cli.ts",
    "errand": "tsx src/tools/errand/cli.ts",
    "swarm": "tsx src/tools/swarm/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solarisdk/browser": "latest",
    "@solarisdk/sandbox": "latest",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
