{
  "name": "solari-agent-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Three tools for the agentic era, built on Solari: Gauntlet (agent reliability), Slipstream (agent-readiness), Swarm (synthetic users).",
  "scripts": {
    "gauntlet": "tsx src/tools/gauntlet/cli.ts",
    "debug:gauntlet": "tsx src/tools/gauntlet/debug.ts",
    "debug": "tsx src/debug.ts",
    "replay": "tsx src/replay.ts",
    "slipstream": "tsx src/tools/slipstream/cli.ts",
    "swarm": "tsx src/tools/swarm/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@solarisdk/browser": "^0.1.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
